        <!DOCTYPE html>
        <html>
        <head>
            <title>Newspaper theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newspaper theme</h1>
                    <p>Here is a list of all the changes between v 8.6 and v 8.7</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 255 files</small></h3>
                    <ul>
                                                    <li>editor-style.css</li>
                                                    <li>functions.php</li>
                                                    <li>images\pagebuilder\tdc-icons.png</li>
                                                    <li>images\panel\admin-panel\logo-panel.jpg</li>
                                                    <li>includes\block_templates\td_block_template_1.php</li>
                                                    <li>includes\block_templates\td_block_template_7.php</li>
                                                    <li>includes\demos\construction\demo_style.css</li>
                                                    <li>includes\demos\construction\demo_style.less</li>
                                                    <li>includes\demos\construction\pages\about.txt</li>
                                                    <li>includes\demos\construction\pages\footer-template.txt</li>
                                                    <li>includes\demos\construction\pages\homepage.txt</li>
                                                    <li>includes\demos\construction\pages\projects.txt</li>
                                                    <li>includes\demos\construction\pages\services.txt</li>
                                                    <li>includes\demos\dentist\pages\contact.txt</li>
                                                    <li>includes\demos\dentist\pages\homepage.txt</li>
                                                    <li>includes\demos\ink\demo_style.css</li>
                                                    <li>includes\demos\ink\demo_style.less</li>
                                                    <li>includes\demos\ink\pages\footer-template.txt</li>
                                                    <li>includes\demos\ink\screenshot.png</li>
                                                    <li>includes\demos\ink\td_css_generator_demo.php</li>
                                                    <li>includes\demos\ink\td_import.php</li>
                                                    <li>includes\demos\ink\td_media_1.php</li>
                                                    <li>includes\demos\ink\td_media_2.php</li>
                                                    <li>includes\demos\ink\td_media_3.php</li>
                                                    <li>includes\demos\ink\td_media_4.php</li>
                                                    <li>includes\demos\ink\td_media_5.php</li>
                                                    <li>includes\demos\ink\td_panel_settings.txt</li>
                                                    <li>includes\demos\law_firm\demo_style.css</li>
                                                    <li>includes\demos\law_firm\demo_style.less</li>
                                                    <li>includes\demos\law_firm\pages\homepage.txt</li>
                                                    <li>includes\demos\law_firm\pages\lets-connect.txt</li>
                                                    <li>includes\demos\law_firm\pages\our-expertise.txt</li>
                                                    <li>includes\demos\lifestyle\td_panel_settings.txt</li>
                                                    <li>includes\demos\nature\demo_style.css</li>
                                                    <li>includes\demos\nature\demo_style.less</li>
                                                    <li>includes\demos\nature\pages\campaigns.txt</li>
                                                    <li>includes\demos\nature\pages\contact.txt</li>
                                                    <li>includes\demos\nature\pages\footer.txt</li>
                                                    <li>includes\demos\nature\pages\gallery.txt</li>
                                                    <li>includes\demos\nature\pages\homepage.txt</li>
                                                    <li>includes\demos\nature\pages\news.txt</li>
                                                    <li>includes\demos\old_fashioned\td_import.php</li>
                                                    <li>includes\demos\restro\demo_style.css</li>
                                                    <li>includes\demos\restro\demo_style.less</li>
                                                    <li>includes\demos\showcase\demo_style.css</li>
                                                    <li>includes\demos\showcase\demo_style.less</li>
                                                    <li>includes\demos\showcase\pages\about-us.txt</li>
                                                    <li>includes\demos\showcase\pages\contact.txt</li>
                                                    <li>includes\demos\showcase\pages\homepage.txt</li>
                                                    <li>includes\demos\showcase\pages\themes.txt</li>
                                                    <li>includes\demos\smart_app\demo_style.css</li>
                                                    <li>includes\demos\smart_app\demo_style.less</li>
                                                    <li>includes\demos\smart_app\pages\download.txt</li>
                                                    <li>includes\demos\smart_app\pages\features.txt</li>
                                                    <li>includes\demos\smart_app\pages\footer-template.txt</li>
                                                    <li>includes\demos\smart_app\pages\homepage.txt</li>
                                                    <li>includes\demos\smart_app\pages\pricing.txt</li>
                                                    <li>includes\demos\smart_app\pages\support.txt</li>
                                                    <li>includes\demos\spa\demo_style.css</li>
                                                    <li>includes\demos\spa\demo_style.less</li>
                                                    <li>includes\demos\spa\pages\about.txt</li>
                                                    <li>includes\demos\spa\pages\footer.txt</li>
                                                    <li>includes\demos\spa\pages\homepage.txt</li>
                                                    <li>includes\demos\technology\demo_style.css</li>
                                                    <li>includes\demos\technology\demo_style.less</li>
                                                    <li>includes\demos\technology\pages\demo.txt</li>
                                                    <li>includes\demos\technology\pages\footer.txt</li>
                                                    <li>includes\demos\technology\pages\homepage.txt</li>
                                                    <li>includes\demos\technology\pages\pricing.txt</li>
                                                    <li>includes\demos\wildlife\demo_style.css</li>
                                                    <li>includes\demos\wildlife\demo_style.less</li>
                                                    <li>includes\demos\wildlife\pages\about.txt</li>
                                                    <li>includes\demos\wildlife\pages\contact.txt</li>
                                                    <li>includes\demos\wildlife\pages\footer.txt</li>
                                                    <li>includes\demos\wildlife\pages\homepage.txt</li>
                                                    <li>includes\demos\wildlife\pages\post_default.txt</li>
                                                    <li>includes\demos\wildlife\screenshot.png</li>
                                                    <li>includes\demos\wildlife\td_import.php</li>
                                                    <li>includes\demos\wildlife\td_media_1.php</li>
                                                    <li>includes\demos\wildlife\td_media_2.php</li>
                                                    <li>includes\demos\wildlife\td_media_3.php</li>
                                                    <li>includes\demos\wildlife\td_media_4.php</li>
                                                    <li>includes\demos\wildlife\td_media_5.php</li>
                                                    <li>includes\demos\wildlife\td_media_6.php</li>
                                                    <li>includes\demos\wildlife\td_panel_settings.txt</li>
                                                    <li>includes\less_files\admin-style.less</li>
                                                    <li>includes\less_files\block-templates.less</li>
                                                    <li>includes\less_files\grid\grid.less</li>
                                                    <li>includes\less_files\main.less</li>
                                                    <li>includes\less_files\page.less</li>
                                                    <li>includes\less_files\pagebuilder\shortcodes\blocks.less</li>
                                                    <li>includes\less_files\post-sharing.less</li>
                                                    <li>includes\less_files\style_customizer.less</li>
                                                    <li>includes\less_files\type.less</li>
                                                    <li>includes\less_files\widgets-default.less</li>
                                                    <li>includes\less_files\woocommerce\woocommerce.less</li>
                                                    <li>includes\modules\td_module_1.php</li>
                                                    <li>includes\modules\td_module_10.php</li>
                                                    <li>includes\modules\td_module_11.php</li>
                                                    <li>includes\modules\td_module_12.php</li>
                                                    <li>includes\modules\td_module_13.php</li>
                                                    <li>includes\modules\td_module_14.php</li>
                                                    <li>includes\modules\td_module_15.php</li>
                                                    <li>includes\modules\td_module_16.php</li>
                                                    <li>includes\modules\td_module_17.php</li>
                                                    <li>includes\modules\td_module_18.php</li>
                                                    <li>includes\modules\td_module_19.php</li>
                                                    <li>includes\modules\td_module_2.php</li>
                                                    <li>includes\modules\td_module_3.php</li>
                                                    <li>includes\modules\td_module_4.php</li>
                                                    <li>includes\modules\td_module_5.php</li>
                                                    <li>includes\modules\td_module_6.php</li>
                                                    <li>includes\modules\td_module_7.php</li>
                                                    <li>includes\modules\td_module_8.php</li>
                                                    <li>includes\modules\td_module_9.php</li>
                                                    <li>includes\modules\td_module_mx1.php</li>
                                                    <li>includes\modules\td_module_mx10.php</li>
                                                    <li>includes\modules\td_module_mx11.php</li>
                                                    <li>includes\modules\td_module_mx12.php</li>
                                                    <li>includes\modules\td_module_mx13.php</li>
                                                    <li>includes\modules\td_module_mx14.php</li>
                                                    <li>includes\modules\td_module_mx15.php</li>
                                                    <li>includes\modules\td_module_mx16.php</li>
                                                    <li>includes\modules\td_module_mx17.php</li>
                                                    <li>includes\modules\td_module_mx18.php</li>
                                                    <li>includes\modules\td_module_mx19.php</li>
                                                    <li>includes\modules\td_module_mx2.php</li>
                                                    <li>includes\modules\td_module_mx20.php</li>
                                                    <li>includes\modules\td_module_mx21.php</li>
                                                    <li>includes\modules\td_module_mx22.php</li>
                                                    <li>includes\modules\td_module_mx23.php</li>
                                                    <li>includes\modules\td_module_mx24.php</li>
                                                    <li>includes\modules\td_module_mx25.php</li>
                                                    <li>includes\modules\td_module_mx26.php</li>
                                                    <li>includes\modules\td_module_mx3.php</li>
                                                    <li>includes\modules\td_module_mx4.php</li>
                                                    <li>includes\modules\td_module_mx5.php</li>
                                                    <li>includes\modules\td_module_mx6.php</li>
                                                    <li>includes\modules\td_module_mx7.php</li>
                                                    <li>includes\modules\td_module_mx8.php</li>
                                                    <li>includes\modules\td_module_mx9.php</li>
                                                    <li>includes\modules\td_module_single.php</li>
                                                    <li>includes\modules\td_module_slide.php</li>
                                                    <li>includes\panel\views\ajax_boxes\td_panel_theme_colors\td_sub_menu.php</li>
                                                    <li>includes\plugins\td-composer.zip</li>
                                                    <li>includes\plugins\td-multi-purpose.zip</li>
                                                    <li>includes\plugins\td-social-counter.zip</li>
                                                    <li>includes\shortcodes\td_block_1.php</li>
                                                    <li>includes\shortcodes\td_block_10.php</li>
                                                    <li>includes\shortcodes\td_block_11.php</li>
                                                    <li>includes\shortcodes\td_block_12.php</li>
                                                    <li>includes\shortcodes\td_block_13.php</li>
                                                    <li>includes\shortcodes\td_block_14.php</li>
                                                    <li>includes\shortcodes\td_block_15.php</li>
                                                    <li>includes\shortcodes\td_block_16.php</li>
                                                    <li>includes\shortcodes\td_block_17.php</li>
                                                    <li>includes\shortcodes\td_block_18.php</li>
                                                    <li>includes\shortcodes\td_block_19.php</li>
                                                    <li>includes\shortcodes\td_block_2.php</li>
                                                    <li>includes\shortcodes\td_block_20.php</li>
                                                    <li>includes\shortcodes\td_block_21.php</li>
                                                    <li>includes\shortcodes\td_block_22.php</li>
                                                    <li>includes\shortcodes\td_block_23.php</li>
                                                    <li>includes\shortcodes\td_block_24.php</li>
                                                    <li>includes\shortcodes\td_block_25.php</li>
                                                    <li>includes\shortcodes\td_block_3.php</li>
                                                    <li>includes\shortcodes\td_block_4.php</li>
                                                    <li>includes\shortcodes\td_block_5.php</li>
                                                    <li>includes\shortcodes\td_block_6.php</li>
                                                    <li>includes\shortcodes\td_block_7.php</li>
                                                    <li>includes\shortcodes\td_block_8.php</li>
                                                    <li>includes\shortcodes\td_block_9.php</li>
                                                    <li>includes\shortcodes\td_block_ad_box.php</li>
                                                    <li>includes\shortcodes\td_block_author.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_1.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_10.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_11.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_12.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_2.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_3.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_4.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_5.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_6.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_7.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_8.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_9.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_1.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_10.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_2.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_3.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_4.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_5.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_6.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_7.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_8.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_fl_9.php</li>
                                                    <li>includes\shortcodes\td_block_exchange.php</li>
                                                    <li>includes\shortcodes\td_block_image_box.php</li>
                                                    <li>includes\shortcodes\td_block_instagram.php</li>
                                                    <li>includes\shortcodes\td_block_list_menu.php</li>
                                                    <li>includes\shortcodes\td_block_pinterest.php</li>
                                                    <li>includes\shortcodes\td_block_popular_categories.php</li>
                                                    <li>includes\shortcodes\td_block_slide.php</li>
                                                    <li>includes\shortcodes\td_block_title.php</li>
                                                    <li>includes\shortcodes\td_block_trending_now.php</li>
                                                    <li>includes\shortcodes\td_block_video_vimeo.php</li>
                                                    <li>includes\shortcodes\td_block_video_youtube.php</li>
                                                    <li>includes\td_config.php</li>
                                                    <li>includes\td_css_generator.php</li>
                                                    <li>includes\widgets\td_page_builder_widgets.php</li>
                                                    <li>includes\wp_booster\td_ajax.php</li>
                                                    <li>includes\wp_booster\td_api.php</li>
                                                    <li>includes\wp_booster\td_block.php</li>
                                                    <li>includes\wp_booster\td_block_widget.php</li>
                                                    <li>includes\wp_booster\td_cake.php</li>
                                                    <li>includes\wp_booster\td_data_source.php</li>
                                                    <li>includes\wp_booster\td_exchange.php</li>
                                                    <li>includes\wp_booster\td_first_install.php</li>
                                                    <li>includes\wp_booster\td_fonts.php</li>
                                                    <li>includes\wp_booster\td_global_blocks.php</li>
                                                    <li>includes\wp_booster\td_js.php</li>
                                                    <li>includes\wp_booster\td_module.php</li>
                                                    <li>includes\wp_booster\td_module_single_base.php</li>
                                                    <li>includes\wp_booster\td_social_sharing.php</li>
                                                    <li>includes\wp_booster\td_translate.php</li>
                                                    <li>includes\wp_booster\td_util.php</li>
                                                    <li>includes\wp_booster\td_video_playlist_render.php</li>
                                                    <li>includes\wp_booster\td_video_support.php</li>
                                                    <li>includes\wp_booster\td_wp_booster_functions.php</li>
                                                    <li>includes\wp_booster\wp-admin\content-metaboxes\td_set_post_settings.php</li>
                                                    <li>includes\wp_booster\wp-admin\css\page_options\td-metabox.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\panel\controls.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\panel\navigation.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\panel\page-builder.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\wp-admin.css</li>
                                                    <li>includes\wp_booster\wp-admin\css\wp-admin.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\wp_panels\plugins.less</li>
                                                    <li>includes\wp_booster\wp-admin\external\wpalchemy\MetaBox.php</li>
                                                    <li>includes\wp_booster\wp-admin\js\td_wp_admin_panel.js</li>
                                                    <li>includes\wp_booster\wp-admin\panel\td_view_theme_plugins.php</li>
                                                    <li>js\tagdiv_theme.js</li>
                                                    <li>js\tagdiv_theme.min.js</li>
                                                    <li>js\td_wp_admin.min.js</li>
                                                    <li>mobile\functions.php</li>
                                                    <li>mobile\includes\less_files\post.less</li>
                                                    <li>mobile\includes\less_files\type.less</li>
                                                    <li>mobile\includes\modules\td_module_single_mob.php</li>
                                                    <li>mobile\js\tagdiv_theme.min.js</li>
                                                    <li>mobile\style.css</li>
                                                    <li>page-pagebuilder-latest.php</li>
                                                    <li>page.php</li>
                                                    <li>screenshot.png</li>
                                                    <li>style-woocommerce.css</li>
                                                    <li>style.css</li>
                                                    <li>woocommerce\archive-product.php</li>
                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>New files <small> - 109 files</small></h3>
                    <ul>
                                                    <li>includes\demos\blog_coffee\demo_style.css</li>
                                                    <li>includes\demos\blog_coffee\demo_style.less</li>
                                                    <li>includes\demos\blog_coffee\pages\about.txt</li>
                                                    <li>includes\demos\blog_coffee\pages\homepage.txt</li>
                                                    <li>includes\demos\blog_coffee\pages\post_default.txt</li>
                                                    <li>includes\demos\blog_coffee\screenshot.png</li>
                                                    <li>includes\demos\blog_coffee\td_css_generator_demo.php</li>
                                                    <li>includes\demos\blog_coffee\td_import.php</li>
                                                    <li>includes\demos\blog_coffee\td_media_1.php</li>
                                                    <li>includes\demos\blog_coffee\td_media_2.php</li>
                                                    <li>includes\demos\blog_coffee\td_media_3.php</li>
                                                    <li>includes\demos\blog_coffee\td_media_4.php</li>
                                                    <li>includes\demos\blog_coffee\td_media_5.php</li>
                                                    <li>includes\demos\blog_coffee\td_media_6.php</li>
                                                    <li>includes\demos\blog_coffee\td_panel_settings.txt</li>
                                                    <li>includes\demos\city_news\demo_style.css</li>
                                                    <li>includes\demos\city_news\demo_style.less</li>
                                                    <li>includes\demos\city_news\pages\homepage.txt</li>
                                                    <li>includes\demos\city_news\pages\post_default.txt</li>
                                                    <li>includes\demos\city_news\screenshot.png</li>
                                                    <li>includes\demos\city_news\td_css_generator_demo.php</li>
                                                    <li>includes\demos\city_news\td_import.php</li>
                                                    <li>includes\demos\city_news\td_media_1.php</li>
                                                    <li>includes\demos\city_news\td_media_2.php</li>
                                                    <li>includes\demos\city_news\td_media_3.php</li>
                                                    <li>includes\demos\city_news\td_media_4.php</li>
                                                    <li>includes\demos\city_news\td_media_5.php</li>
                                                    <li>includes\demos\city_news\td_media_6.php</li>
                                                    <li>includes\demos\city_news\td_panel_settings.txt</li>
                                                    <li>includes\demos\crypto\demo_style.css</li>
                                                    <li>includes\demos\crypto\demo_style.less</li>
                                                    <li>includes\demos\crypto\pages\homepage.txt</li>
                                                    <li>includes\demos\crypto\pages\post_default.txt</li>
                                                    <li>includes\demos\crypto\screenshot.png</li>
                                                    <li>includes\demos\crypto\td_css_generator_demo.php</li>
                                                    <li>includes\demos\crypto\td_import.php</li>
                                                    <li>includes\demos\crypto\td_media_1.php</li>
                                                    <li>includes\demos\crypto\td_media_2.php</li>
                                                    <li>includes\demos\crypto\td_media_3.php</li>
                                                    <li>includes\demos\crypto\td_media_4.php</li>
                                                    <li>includes\demos\crypto\td_media_5.php</li>
                                                    <li>includes\demos\crypto\td_media_6.php</li>
                                                    <li>includes\demos\crypto\td_panel_settings.txt</li>
                                                    <li>includes\demos\entertainment\demo_style.css</li>
                                                    <li>includes\demos\entertainment\demo_style.less</li>
                                                    <li>includes\demos\entertainment\pages\about-us.txt</li>
                                                    <li>includes\demos\entertainment\pages\contact.txt</li>
                                                    <li>includes\demos\entertainment\pages\footer-template.txt</li>
                                                    <li>includes\demos\entertainment\pages\homepage.txt</li>
                                                    <li>includes\demos\entertainment\pages\themes.txt</li>
                                                    <li>includes\demos\entertainment\screenshot.png</li>
                                                    <li>includes\demos\entertainment\td_css_generator_demo.php</li>
                                                    <li>includes\demos\entertainment\td_import.php</li>
                                                    <li>includes\demos\entertainment\td_media_1.php</li>
                                                    <li>includes\demos\entertainment\td_media_2.php</li>
                                                    <li>includes\demos\entertainment\td_media_3.php</li>
                                                    <li>includes\demos\entertainment\td_media_4.php</li>
                                                    <li>includes\demos\entertainment\td_media_5.php</li>
                                                    <li>includes\demos\entertainment\td_media_6.php</li>
                                                    <li>includes\demos\entertainment\td_panel_settings.txt</li>
                                                    <li>includes\demos\ink\pages\booking.txt</li>
                                                    <li>includes\demos\ink\pages\home.txt</li>
                                                    <li>includes\demos\ink\pages\the-artists.txt</li>
                                                    <li>includes\demos\ink\pages\the-shop.txt</li>
                                                    <li>includes\demos\week\demo_style.css</li>
                                                    <li>includes\demos\week\demo_style.less</li>
                                                    <li>includes\demos\week\pages\homepage.txt</li>
                                                    <li>includes\demos\week\pages\post_default.txt</li>
                                                    <li>includes\demos\week\screenshot.png</li>
                                                    <li>includes\demos\week\td_css_generator_demo.php</li>
                                                    <li>includes\demos\week\td_import.php</li>
                                                    <li>includes\demos\week\td_media_1.php</li>
                                                    <li>includes\demos\week\td_media_2.php</li>
                                                    <li>includes\demos\week\td_media_3.php</li>
                                                    <li>includes\demos\week\td_media_4.php</li>
                                                    <li>includes\demos\week\td_media_5.php</li>
                                                    <li>includes\demos\week\td_media_6.php</li>
                                                    <li>includes\demos\week\td_panel_settings.txt</li>
                                                    <li>includes\demos\wildlife\pages\gallery.txt</li>
                                                    <li>includes\demos\wine\demo_style.css</li>
                                                    <li>includes\demos\wine\demo_style.less</li>
                                                    <li>includes\demos\wine\pages\about.txt</li>
                                                    <li>includes\demos\wine\pages\contact.txt</li>
                                                    <li>includes\demos\wine\pages\footer.txt</li>
                                                    <li>includes\demos\wine\pages\homepage.txt</li>
                                                    <li>includes\demos\wine\pages\news.txt</li>
                                                    <li>includes\demos\wine\pages\post_default.txt</li>
                                                    <li>includes\demos\wine\pages\products.txt</li>
                                                    <li>includes\demos\wine\screenshot.png</li>
                                                    <li>includes\demos\wine\td_css_generator_demo.php</li>
                                                    <li>includes\demos\wine\td_import.php</li>
                                                    <li>includes\demos\wine\td_media_1.php</li>
                                                    <li>includes\demos\wine\td_media_2.php</li>
                                                    <li>includes\demos\wine\td_media_3.php</li>
                                                    <li>includes\demos\wine\td_media_4.php</li>
                                                    <li>includes\demos\wine\td_media_5.php</li>
                                                    <li>includes\demos\wine\td_media_6.php</li>
                                                    <li>includes\demos\wine\td_panel_settings.txt</li>
                                                    <li>includes\modules\td_module_flex_1.php</li>
                                                    <li>includes\plugins\td-amp.zip</li>
                                                    <li>includes\plugins\td-newsletter.zip</li>
                                                    <li>includes\shortcodes\td_flex_block_1.php</li>
                                                    <li>includes\td_config_helper.php</li>
                                                    <li>includes\wp_booster\td_css_res_compiler.php</li>
                                                    <li>includes\wp_booster\td_style.php</li>
                                                    <li>includes\wp_booster\wp-admin\images\panel\panel-icons\ico-amp.png</li>
                                                    <li>includes\wp_booster\wp-admin\images\panel\panel-icons\ico-multi.png</li>
                                                    <li>includes\wp_booster\wp-admin\images\plugins\tagdiv-amp.png</li>
                                                    <li>includes\wp_booster\wp-admin\images\plugins\tagdiv-newsletter.png</li>
                                            </ul>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">
                    <h3>Deleted files <small> - 5 files</small></h3>
                    <ul>
                                                    <li>includes\demos\ink\pages\about-us.txt</li>
                                                    <li>includes\demos\ink\pages\contact.txt</li>
                                                    <li>includes\demos\ink\pages\homepage.txt</li>
                                                    <li>includes\demos\ink\pages\themes.txt</li>
                                                    <li>includes\demos\wildlife\pages\services.txt</li>
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Made with love by tagDiv - 2016 :) | <a href="http://tagdiv.com">http://tagdiv.com</a> | <a href="http://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>
        